total 92
drwxr-xr-x 2 root root  4096 Sep  5 16:42 .
drwxr-xr-x 7 root root   177 Sep  5 10:04 ..
-rw-r--r-- 1 root root     0 Sep  5 11:41 ...
-rwxr--r-- 1 root root    32 Sep  5 11:51 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 13:05 1-confused_smiley
-rw-r--r-- 1 root root 12288 Sep  5 11:57 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  5 13:41 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 13:49 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 13:58 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 14:00 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 14:45 6-third_line
-rw-r--r-- 1 root root 12288 Sep  5 14:03 .6-third_line.swp
-rwxr--r-- 1 root root    71 Sep  5 16:31 7-file
-rw-r--r-- 1 root root 12288 Sep  5 14:57 .7-file.swp
-rwxr--r-- 1 root root    37 Sep  5 16:41 8-cwd_state
-rw-r--r-- 1 root root    76 Sep  5 16:03 \*\'Best
-rw-r--r-- 1 root root    12 Sep  5 16:23 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Sep  5 16:13 \\'"Best School"\'\$\?\\\*:)
-rw-r--r-- 1 root root     0 Sep  5 16:42 ls_cwd_content
-rw-r--r-- 1 root root    17 Sep  5 11:48 README.md
